<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nasa project</title>
</head>
<body>
     <header class="navbar">
  <div class="logo">Astrocoders</div>
  <nav>
    <div class="dropdown">
      <a href="#planets" class="dropbtn">Explore</a>
      <div class="dropdown-content">
        <a href="moon.html">Moon</a>
        <a href="earth.html">Earth</a>
        <a href="mars.html">Mars</a>
        <a href="space.html">Space</a>
      </div>
    </div>

    <a href="whoweare.html">Who we are</a>
    <a href="ourpurpose.html">Our purpose</a>
  </nav>
</header>


  <!-- Hero Section -->
  <section class="hero">
    <div class="overlay">
      <h1>Explore the Solar System at Your Fingertips</h1>
      <button class="cta-btn">Rotate, discover, learn</button>
    </div>
  </section>


  


</body>
</html>